%\documentclass[sigconf,anonymous]{acmart}
\documentclass[sigconf,screen]{acmart}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 

\setcopyright{rightsretained}

\begin{document}

\acmPrice{15.00}
\acmDOI{10.1145/3197091.3205829}
\acmYear{2018}
\copyrightyear{2018}
\acmISBN{978-1-4503-5707-4/18/07}
\acmConference[ITiCSE'18]{23rd Annual ACM Conference on Innovation and Technology in Computer Science Education}{July 2--4, 2018}{Larnaca, Cyprus}

\title{Preparing First-Time CS Student Teaching Assistants}

\author{Guido Rößling}
\email{roessling.gu@kiva.tu-darmstadt.de}
\affiliation[obeypunctuation=true]{
  \institution{TU Darmstadt, CS Dept.}\\
  \streetaddress{Hochschulstr. 10}
  \postcode{64289}
  \city{Darmstadt},
  \country{Germany}
}
\author{Jacqueline Gölz}
\email{goelz.ja@kiva.tu-darmstadt.de}
\affiliation[obeypunctuation=true]{
  \institution{TU Darmstadt, CS Dept.}\\
  \streetaddress{Hochschulstr. 10}
  \postcode{64289}
  \city{Darmstadt},
  \country{Germany}
}
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003456.10003457.10003527.10003531.10003533</concept_id>
<concept_desc>Social and professional topics~Computer science education</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}
%\setcopyright{rightsretained}

\ccsdesc[500]{Social and professional topics~Computer science education}
\keywords{student TAs, training, teaching}


\begin{abstract}
Undergraduate Student Teaching Assistants (TAs) are an important help, especially in large
undergraduate courses. They act as role models and as agents between students and teachers.
They also help guide the students' learning process by supervising groups and grading homework.
We prepare new undergraduate TAs by training their diagnostic and didactic skills.
\end{abstract}

\maketitle

\section{Problem Statement}
%\section{Preparing CS Student TAs}

Our undergraduate student TAs are often only a few semesters ahead of the students
they supervise and support. Their weekly exercise groups usually contain 15-35 students. 
The TAs are expected to assist students in understanding and applying the topics of the associated lecture by
working on sample problems, as well as grading the weekly homework submissions. 
Although the handing in of homework is not strictly monitored, most lectures in our first year of
study require a minimum number of homework points to be achieved in order to be eligible
for taking part in the final exam.

Our TAs are supposed to empower the students to achieve the exercise goals with as little
direct advice as possible. The goal is that most students should find their own solution,
assisted where needed by the TAs, but without simply receiving the solution or a 
step-wise explanation. The degree of support depends on the current student's
state of progress and understanding, and can range from encouragement
up to solution-oriented hints. Thus, TAs need to ask the right questions to determine the level
of support needed.

\section{Components of the TA Trainings}

Our TAs receive a training roughly similar to the one outlined in
\cite{Forbes:2017:SIC:3017680.3017694}
%comparable to the one described in
%\cite{Estrada:2017:BGD:3059009.3059023} 
before their first group meeting,
which depending on the concrete lecture takes between four and 16 hours, the latter split over two full days.
Typically, there are also weekly meetings between the TAs and the lecturers or their assistants, where 
the upcoming exercise sheet and current issues are discussed.

The training prepares TAs for their job by a set of different activities, including 
brief presentations, think-pair-share activities, role-playing and individual work. The training covers
basic topics, such as reflecting on what characterises great or weak TAs, how to structure the exercise
session, understanding group communication, furthering teamwork, and approaches for grading homework.
Emphasis is placed on three central aspects: preparing for the first exercise session, providing sensible
and respectful feedback to questions and homework submissions, and using the Moodle platform.

Additional topics include embracing diversity, a role-play where the TA's attention is claimed by one
persistent student while the remainder of the group simultaneously struggles with the task, 
and how to properly address cases of suspected academic dishonesty.

We also perform work shadowing and discuss the visited session to enable the TAs to further improve 
their teaching skills.


%Special aspects of our training include role-playing scenarios where single students (played by other
%TAs) demand the TA's full attention, while the remainder of the group is also struggling and in need of
%assistance. Additionally, discussions about detected potential cases of academic dishonesty are role-played
%to enable TAs to lead such talks with discretion and care, without hurting the feelings of potentially innocent
%students.  

%Special emphasis is also placed on two potentially less obvious, but nonetheless very important, aspects:
%dealing with challenging teaching situations and with potential cases of academic dishonesty. For the former,
%one TA may act as a student who persistently tries to retain the TA's attention, for example to complain
%about the grading of the homework, while other TAs act as students struggling with the exercise and trying
%to get the TA's attention and help. In this scenario, TAs need to learn to address the individual
%questions while also keeping an eye out for the rest of the group, and learn how to extract themselves
%from lengthy and potentially unhelpful discussions.

%\begin{itemize}
%\item reflecting individually and as a group on their tasks, and what characterizes a
%  ``great'' or ``weak'' student TA,
%\item reflecting on and developing appropriate assisting strategies,
%\item preparing for a smooth start into the first exercise group: what information needs to be provided?
%How to best announce my name, contact data, and office hours?
%\item simulating challenging teaching situations. For example, one person acts as the TA responding
%to a student complaining about the grading of the homework, while other students struggle with the current exercise,

%, while the others
%create a challenging---but realistic---teaching situation, e.g., a heated debate about the
%points awarded for the homework binding the tutor's attention, while other students struggle with the current exercise,
%\item understanding the fundamentals of group communication, teamwork, and avoiding ambiguities,
%\item becoming familiar with grading homework and providing sensible and respectful feedback,
%\item dealing sensibly with potential cases of academic dishonesty,
%\item using the department's Moodle platform as a student TA.
%\end{itemize}

\section{Evaluation}

Since summer 2014, about 400 student TAs have been trained. 
Both the TA trainings and the TA-led exercises are evaluated each term on a 1-5 scale, 
with 1 being the best possible grade. The trainings themselves have consistently received an average
rating between 1 and 2 from the attending TAs.

Since we started the trainings, the satisfaction of our students with the TAs has improved noticeably.
This is also reflected in the evaluation of the TA-led exercises by the exercise 
attendees, which has improved from a 1.97 grade (without TA training) to a 1.39 grade (with 
TA training), which is a highly significant improvement.

\begin{acks}
This work was funded by the German Federal Ministry of Education and Research as part of the 
``Competence Development through Interdisciplinary and International Cooperation from the Start
(K$\mathrm{I^2}$VA)'' project.
\end{acks}

\bibliographystyle{ACM-Reference-Format}
\bibliography{iticse18}
\end{document}
