This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: storyline.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: iticse18.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            5733 wiz_defined-function locations,
            1306 strings with 14674 characters,
and the built_in function-call counts, 2463 in all, are:
= -- 264
> -- 60
< -- 0
+ -- 15
- -- 24
* -- 143
:= -- 278
add.period$ -- 15
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 232
empty$ -- 169
format.name$ -- 24
if$ -- 521
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 64
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 174
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 93
