\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Forbes:2017:SIC:3017680.3017694}
\bibstyle{ACM-Reference-Format}
\bibdata{iticse18}
\bibcite{Forbes:2017:SIC:3017680.3017694}{{1}{2017}{{Forbes et~al\unhbox \voidb@x \hbox {.}}}{{Forbes, Malan, Pon-Barry, Reges, and Sahami}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components of the TA Trainings}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.8}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
