This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tutorTraining.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: iticse18.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in Estrada:2017:BGD:3059009.3059023
You've used 1 entry,
            5733 wiz_defined-function locations,
            1305 strings with 14908 characters,
and the built_in function-call counts, 1416 in all, are:
= -- 151
> -- 38
< -- 0
+ -- 13
- -- 16
* -- 92
:= -- 142
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 128
empty$ -- 88
format.name$ -- 20
if$ -- 305
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 51
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 112
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 62
(There was 1 warning)
